scene
{
	position(6 5 -4)
    direction(15 -15 0)
	window_x(520)
	window_y(520)
	recursion(3)
}
light
{
    type(1)
    intensity(0.1)
}
light
{
    type(2)
    intensity(0.1)
    position(3 5 5)
}
light
{
    type(3)
    direction(-3 1 -3)
    intensity(0.3)
}
plane
{
	position(0 0 35)
    direction(0 0 34)
    shine(-1)
	reflection(0)
    color(0xF3F7C3)
}
plane
{
	position(3 3 3)
    direction(1 1 1)
	reflection(0)
    shine(400)
    color(0xFFFFFF)
}
sphere
{
    position(0 0 5)
    radius(1)
    shine(1000)
    reflection(0)
    color(0xFFFFFF)
}

cylinder
{
	position(1 2 3)
    direction(1 1 1)
    radius(1)
	reflection(0)
    shine(400)
    color(0x00FF00)
}

