scene
{
    position(6 5 -4)
    direction(15 -15 0)
    window_x(1080)
    window_y(1080)
    recursion(3)
}
light
{
    type(2)
    position(3 5 5)
    intensity(0.7)
}
plane
{
    position(0 0 35)
    direction(0 0 34)
    shine(-40)
    reflection(0)
    color(0xF3F7C7)
}
plane
{
    position(0 10 0)
    direction(0 9 0)
    shine(-1)
    reflection(0)
    color(0xF3F7C7)
}
plane
{
    position(11 0 0)
    direction(10 0 0)
    shine(-1)
    reflection(0)
    color(0xF3F7C7)
}
plane
{
    position(0 -5 0)
    direction(0 -4 0)
    shine(-1)
    reflection(0)
    color(0xF3F7C7)
}
plane
{
    position(-11 0 0)
    direction(-10 0 0)
    shine(-1)
    reflection(0)
    color(0xF3F7C7)
}
plane
{
    position(0 0 -20)
    direction(0 0 -19)
    shine(-1)
    reflection(0)
    color(0xF3F7C7)
}
sphere
{
    position(5 -3 15)
    radius(-10)
    shine(1000)
    reflection(0)
    color(0xF3F7C7)
}
sphere
{
    position(2 -4 11.5)
    radius(0.75)
    shine(1000)
    reflection(0.75)
    color(0xF3F7C7)
}
cylinder
{
    position(1 -2 25)
    direction(4 -3 24)
    radius(1)
    shine(-1)
    reflection(0)
    color(0xF3F7C7)
}
cone
{
    position(-2.8 1 22)
    direction(-3.0 0 21)
    angle(0.4)
    shine(-1)
    reflection(0)
    color(0xF3F7C7)
}
