scene
{
	position(0 0.5 0)
    direction(0 0 0)
	window_x(520)
	window_y(520)
	recursion(0)
}
sphere
{
    position(0 0 5)
    radius(1)
    shine(1000)
    reflection(0)
    color(0xFFFFFF)
}
light
{
    type(2)
    intensity(0.8)
    position(2 3 0)
}
light
{
    type(3)
    intensity(0.8)
    direction(1 3 0)
}
plane
{
	position(0 1 0)
    direction(1 1 1)
	reflection(0)
    shine(400)
    color(0xFFFFFF)
}
plane
{
	position(3 3 3)
    direction(1 1 1)
	reflection(0)
    shine(400)
    color(0xFFFFFF)
}
cylinder
{
	position(1 2 3)
    direction(1 1 1)
    radius(1)
	reflection(0)
    shine(400)
    color(0x00FF00)
}

