scene
{
	position(0 -5 -40)
	direction(0 -12 0)
	window_x(1080)
	window_y(1080)
	recursion(0)
}
light
{
	type(1)
	intensity(0.01)
}
light
{
	type(2)
	position(0 0 -10)
	intensity(0.8)
}
plane
{
	position(-200 -100 300)
	direction(-199 -100 299)
	shine(400)
	reflection(0)
	color(0x808080)
}
sphere
{
	position(-1 6 48)
	radius(1)
	shine(1000)
	reflection(0)
	color(0xFFF132)
}
sphere
{
	position(-25 3 3)
	radius(3)
	shine(1000)
	reflection(0)
	color(0x28FF37)
}
sphere
{
	position(4 -9 0)
	radius(3)
	shine(1000)
	reflection(0)
	color(0xB3FF7C)
}
sphere
{
	position(-24 -23 8)
	radius(1.5)
	shine(1000)
	reflection(0)
	color(0xEC54F9)
}
sphere
{
	position(7 4 15)
	radius(2)
	shine(1000)
	reflection(0)
	color(0xFFD36D)
}
sphere
{
	position(-20 -2 25)
	radius(6)
	shine(1000)
	reflection(0)
	color(0xE84040)
}
sphere
{
	position(-3 -6 39)
	radius(2)
	shine(1000)
	reflection(0)
	color(0xFF8419)
}
sphere
{
	position(-13 -32 49)
	radius(2)
	shine(1000)
	reflection(0)
	color(0xFF2B5C)
}
sphere
{
	position(4 -20 0)
	radius(1.25)
	shine(1000)
	reflection(0)
	color(0x7501C1)
}
sphere
{
	position(17 27 56)
	radius(2)
	shine(1000)
	reflection(0)
	color(0xFF91CA)
}
sphere
{
	position(-9 13 0)
	radius(1.25)
	shine(1000)
	reflection(0)
	color(0xEFFFFD)
}
cylinder
{
	position(5 -3 11)
	direction(15 5 21)
	radius(1)
	shine(-1)
	reflection(0)
	color(0x4FDDCD)
}
cylinder
{
	position(-10 10 20)
	direction(0 18 30)
	radius(3)
	shine(-1)
	reflection(0)
	color(0x59C5E0)
}
cylinder
{
	position(0 5 50)
	direction(10 13 60)
	radius(1)
	shine(-1)
	reflection(0)
	color(0x2128EF)
}
