scene
{
	position(0 -5 -40)
	direction(0 -12 0)
	window(1080 1080)
	recursion(0)
}
light
{
    type(1)
    intensity(0.01)
}
light
{
    type(2)
    position(0 0 -10)
    intensity(0.8)
}
plane
{
    position(-200 -100 300)
    direction(-199 -100 299)
    shine(400)
    reflection(0)
    color(128 128 128)
}
sphere
{
    position(-1 6 48)
    radius(1)
    shine(1000)
    reflection(0)
    color(255 241 50)
}
sphere
{
    position(-25 3 3)
    radius(3)
    shine(1000)
    reflection(0)
    color(40 255 55)
}
sphere
{
    position(4 -9 0)
    radius(3)
    shine(1000)
    reflection(0)
    color(179 255 124)
}
sphere
{
    position(-24 -23 8)
    radius(1.5)
    shine(1000)
    reflection(0)
    color(236 84 249)
}
sphere
{
    position(7 4 15)
    radius(2)
    shine(1000)
    reflection(0)
    color(255 211 109)
}
sphere
{
    position(-20 -2 25)
    radius(6)
    shine(1000)
    reflection(0)
    color(232 64 64)
}
sphere
{
    position(-3 -6 39)
    radius(2)
    shine(1000)
    reflection(0)
    color(255 132 25)
}
sphere
{
    position(-13 -32 49)
    radius(2)
    shine(1000)
    reflection(0)
    color(255 43 92)
}
sphere
{
    position(4 -20 0)
    radius(1.25)
    shine(1000)
    reflection(0)
    color(117 1 193)
}
sphere
{
    position(17 27 56)
    radius(2)
    shine(1000)
    reflection(0)
    color(255 145 202)
}
sphere
{
    position(-9 13 0)
    radius(1.25)
    shine(1000)
    reflection(0)
    color(239 255 253)
}
cylinder
{
    position(5 -3 11)
    direction(15 5 21)
    radius(1)
    shine(-1)
    reflection(0)
    color(79 221 205)
}
cylinder
{
    position(-10 10 20)
    direction(0 18 30)
    radius(3)
    shine(-1)
    reflection(0)
    color(89 197 224)
}
cylinder
{
    position(0 5 50)
    direction(10 13 60)
    radius(1)
    shine(-1)
    reflection(0)
    color(33 40 239)
}
