scene
{
position -4)
    direction(1
    window_x(102)
    window_y(1080)
    recursion(3)
}
light
{ type(1)ensi}
light
{
    type(2)
    position(3 5 5)
    intensity(0.7)
}
light
{
    type(3)
    direction(-3 1 3)
    intensity(0}?????????????????????
plane
{
    position(0 0 35)
    direction(0 0 34)
    shine(-1)
    reflection(0)
    color(0xF3F7C7)
}
plane
{
    position(0 10 0)
    direction(0 9 0)
    shine(-1)
    reflection(0)
    color(0xF3F7C@)
}
plane
{
    position(11 0 0)
    direction(10 0 0)
    shine(-1)
    re&lection(0)
    color(0xF3F7C7)
}
plane
{
    position(0 -5 0)
    direction(è-4 0)
    shinZ(-1)
    reflection(0)
    color(0xF3F7C7)
}
plane
{
   
