scene
{
	position(0 -5 -40)
	direction(0 -12 0)
	window(1080 1080)
	recursion(0)
}

content
{
	object(light)
	{
		type(1)
		intensity(0.01)
	}
	object(light)
	{
		type(2)
		position(0 0 -10)
		intensity(0.8)
	}
	object(plane)
	{
		position(-200 -100 300)
		direction(-199 -100 299)
		shine(400)
		reflection(0)
		color(128 128 128)
	}
	object(sphere)
	{
		position(-1 6 48)
		radius(1)
		shine(1000)
		reflection(0)
		color(255 241 50)
	}
	object(sphere)
	{
		position(-25 3 3)
		radius(3)
		shine(1000)
		reflection(0)
		color(40 255 55)
	}
	object(sphere)
	{
		position(4 -9 0)
		radius(3)
		shine(1000)
		reflection(0)
		color(179 255 124)
	}
	object(sphere)
	{
		position(-24 -23 8)
		radius(1.5)
		shine(1000)
		reflection(0)
		color(236 84 249)
	}
	object(sphere)
	{
		position(7 4 15)
		radius(2)
		shine(1000)
		reflection(0)
		color(255 211 109)
	}
	object(sphere)
	{
		position(-20 -2 25)
		radius(6)
		shine(1000)
		reflection(0)
		color(232 64 64)
	}
	object(sphere)
	{
		position(-3 -6 39)
		radius(2)
		shine(1000)
		reflection(0)
		color(255 132 25)
	}
	object(sphere)
	{
		position(-13 -32 49)
		radius(2)
		shine(1000)
		reflection(0)
		color(255 43 92)
	}
	object(sphere)
	{
		position(4 -20 0)
		radius(1.25)
		shine(1000)
		reflection(0)
		color(117 1 193)
	}
	object(sphere)
	{
		position(17 27 56)
		radius(2)
		shine(1000)
		reflection(0)
		color(255 145 202)
	}
	object(sphere)
	{
		position(-9 13 0)
		radius(1.25)
		shine(1000)
		reflection(0)
		color(239 255 253)
	}
	object(cylinder)
	{
		position(5 -3 11)
		direction(15 5 21)
		radius(1)
		shine(-1)
		reflection(0)
		color(79 221 205)
	}
	object(cylinder)
	{
		position(-10 10 20)
		direction(0 18 30)
		radius(3)
		shine(-1)
		reflection(0)
		color(89 197 224)
	}
	object(cylinder)
	{
		position(0 5 50)
		direction(10 13 60)
		radius(1)
		shine(-1)
		reflection(0)
		color(33 40 239)
	}
}
